server {
    listen 443 ssl;
    server_name nodomain.space;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/cloudfare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudfare.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
