server {
    listen 443 ssl;
    server_name https://odos.thaigov.go.th:8443;
    client_max_body_size 50M;  # อนุญาตไฟล์ใหญ่ 50 MB
    
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/live/odos.thaigov.go.th/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/odos.thaigov.go.th/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/(students|DataUpload|citizenID|EnglishScore|TechScore)(/|$) {
        proxy_pass http://backend-DB:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # ลบบรรทัดนี้ออก เพราะไม่ได้ใช้ WebSocket
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
    }
}